[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spike_top.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spike_top.png" type="Texture" id=2]

[node name="Spike_top" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.96875, 0.7214, 0.295116, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -25.3706, 43.5701, 25.4367, 43.7109, 3.34047, -43.4075, -2.85211, -43.4075 )

[connection signal="body_entered" from="." to="." method="_on_Spike_top_body_entered"]


