[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SpikesTop.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikesTop" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -46.9586, 26.5116, -33.2874, -26.2412, 33.5822, -25.944, 46.8076, 26.5116 )

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.96875, 0.7214, 0.295116, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="." to="." method="_on_SpikesTop_body_entered"]


